<!doctype html>
<html> 
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tribute page</title> 
  <style>
      #title{
        color:white;
        font-family: Times new roman;
        font-size: 36px;
        }
      #main{
        background: #040404;
        color: white;
        font-size: 20px;
        text-align:center;
        }
      .heading{
        font-size: 28px;
        }
      #img-div{
          background: grey;
          height: 90%;
          width: 90%;
          align: center;
      }
     #image{
          height: 80%;
          width: 80%;
          display:auto;
     }
     #img-caption{
          font-family: sans-serif;
          font-size: 12px;
    }
     #tribute-info{
         text-align: left;
         font-size: 16px;
         left-margin: 10px;
     }
     a{
         color:red;
     }
     a :hover{
         color:green;
     }
    p{
      font-family: Times New Roman;
      font-size: 24px;
    }
    </style> 
 </head> 
 <body id="main"> 
  <h1 id="title"><b> <u>ALAN TURING </u> </b></h1>
  <h3 class="heading"> Father of Modern Computer Science</h3> 
  <figure id="img-div" align="center">
   <img id="image" src="https://en.m.wikipedia.org/wiki/File:Alan_Turing_Aged_16.jpg" alt="Image of Alan Turing at the age of 16 ">
  <figcaption id="img-caption"> Alan Mathison Turing was an English mathematician, computer scientist, logician, cryptanalyst, philosopher, and theoretical biologist. Turing was highly influential in the development of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general-purpose computer. He is widely considered to be the father of theoretical computer science and artificial intelligence  </figcaption>
  </figure>

  <div id="tribute-info">
     <h2 align="center"> Here's the timeline of Alan Turing's life</h2>
     <ul>
       <li>1912:  Born on 23 June 1912 </li>
       <li>1934:  Graduated from King's College, Cambridge</li>
       <li>1936:  Published his paper "On Comptuable Numbers, with an application to Entscheidungsproblem" </li>
       <li>1938:  Began part time working at the Government Code And Cipher School. And started cracking the Enigma code.</li>
       <li>1948:  Turing was appointed as the reader in the Mathematics department of Victoria College, Manchester  </li>
       <li>1949:  Become the Deputy Director of Computing Machine Laboratory,where he worked on software for Manchester 1.</li>
       <li>1952:  Turing was prosecuted for homosexual acts.</li>
       <li>1954:  Died on 7 June 1954 </li>
       <li>2013:  Queen Elizabeth II granted posthumous pardon</li>
     </ul>
  </div>
  <p><i>
  <blockquote cite="https://www.goodreads.com/author/quotes/87041.Alan_Turing">
     "Those who can imagine anything can create the impossible"
    <cite> -- Alan Turing</i></p>
<br><br>
You can read more about Alan Turing in the 
  <a href="https://en.m.wikipedia.org/wiki/Alan_Turing" alt="Wikipedia page about Alan Turing" target="_blank" id="tribute-link"> Wikipedia page </a>
</body>
</html>